.rst-versions.rst-versions.rst-versions
  position: fixed
  bottom: 0
  left: 0
  width: $nav-desktop-width
  color: $text-color
  background: #F7F7F7
  font-family: $base-font-family
  z-index: $z-index-tray

  #flyout-search-form
    padding: 0 0 $base-line-height / 2.2
    width: 100%
    max-width: 260px
    background: transparent

  .injected 
    .rst-versions
      position: static

    .rst-other-versions
      padding: 0

    .rst-current-version
      display: none !important

  small
    color: $text-color
    font-size: 95%
    a
      color: $nav-link-color

  a
    color: $text-color
    text-decoration: none
  .rst-badge-small
    display: none
  .rst-current-version.rst-current-version.rst-current-version
    padding: $base-line-height / 1.5
    display: block
    text-align: right
    font-size: 90%
    cursor: pointer
    color: $green
    background-color: transparent
    +clearfix
    .fa
      color: #868686
    .fa-book
      color: $text-color
    .rst-current-version-label
      color: $text-color
      font-weight: 600
      float: left
    &.rst-out-of-date
      background-color: $red
      color: $white
    &.rst-active-old-version
      background-color: $yellow
      color: $black
    span
      color: $text-color
  &.shift-up
    height: auto
    max-height: 100%
    overflow-y: scroll
  &.shift-up .rst-other-versions
    display: block
  .rst-other-versions
    font-size: 90%
    padding: 0 $base-line-height / 1.5 $base-line-height / 1.5
    color: $text-medium
    display: none
    hr
      display: block
      height: 1px
      border: 0
      margin: 20px 0
      padding: 0
      border-top: solid 1px lighten($menu-background-color, 5%)
    dt
      color: #868686
      padding: 0.25rem 0
    dd
      display: inline-block
      margin: 0
      line-height: 1.4rem
      a
        display: inline-block
        padding: $base-line-height / 4
        color: $text-color
  &.rst-badge.rst-badge.rst-badge.rst-badge
    width: $nav-desktop-width - $base-line-height
    bottom: 0
    right: auto
    left: 0
    border: none
    max-height: 90%
    .icon-book
      float: none
      line-height: 30px
    .fa-book
      float: none
      line-height: 30px
    &.shift-up .rst-current-version
      text-align: right
      .fa-book
        float: left
      .icon-book
        float: left
    > .rst-current-version
      width: auto
      height: 30px
      line-height: 30px
      padding: 0 $base-line-height / 4
      display: block
      text-align: center

    hr
      display: none

+media($tablet)
  .rst-versions
    width: 85%
    display: none
    &.shift
      display: block
